MONGO_URI = mongodb://localhost:27017/FurnitureShop
PORT = 5000


# JWT Secret Key for Token Generation
JWT_SECRET=08369e9c4b6dd0b231d190f57e41fed170d1b145f1fc9ac0f501dc8c2c34331ce4ff218f3bcf09014abe109e2cbe9591ca744cc7ad16bda3dcc26e35cacdbf0e

# Email Configuration for Nodemailer
EMAIL_USER="akbarinirali27@gmail.com"
EMAIL_PASS="byey uwbv ebys fnlr"
EMAIL_SERVICE=gmail