/* checkout.css */
.light-brown-btn {
    background-color: #a67c52;
    border-color: #a67c52;
    color: white;
  }
  
  .light-brown-btn:hover {
    background-color: #8d6e4a;
    border-color: #8d6e4a;
    color: white;
  }
  
  .address-box {
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 15px;
    margin-bottom: 20px;
  }
  
  .product-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }

  /* billing.css */
.breadcrumb {
    font-size: 14px;
  }
  
  .product-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .form-control {
    padding: 10px 15px;
    border: none;
  }
  
  .form-control::placeholder {
    color: #aaa;
  }
  
  .form-label {
    font-weight: 500;
    margin-bottom: 5px;
  }
  
 
  
  hr {
    margin: 25px 0;
    opacity: 0.1;
  }
  /* Add these to your existing checkout.css file */

.light-brown-btn {
    background-color: #a67c52;
    border-color: #a67c52;
    color: white;
  }
  
  .light-brown-btn:hover {
    background-color: #8d6e4a;
    border-color: #8d6e4a;
    color: white;
  }
  
  .is-invalid {
    border: 1px solid #dc3545 !important;
    padding-right: calc(1.5em + 0.75rem) !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right calc(0.375em + 0.1875rem) center !important;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) !important;
  }
  
  .invalid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
  }

  /* Add these to your existing checkout.css file */

.payment-error {
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(220, 53, 69, 0.05);
  }
  
  .product-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  
  .address-box {
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 15px;
    margin-bottom: 20px;
  }
  
  .light-brown-btn {
    background-color: #a67c52;
    border-color: #a67c52;
    color: white;
  }
  
  .light-brown-btn:hover {
    background-color: #8d6e4a;
    border-color: #8d6e4a;
    color: white;
  }