/* LoginSignup.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-color: #f5f5f5;
  }
  
  .main-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    padding: 20px;
  }
  
  .form-wrapper {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    overflow: hidden;
  }
  
  .form-content {
    padding: 30px;
    position: relative;
  }
  
  .form {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .form.active {
    display: block;
    opacity: 1;
  }
  
  h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
  }
  
  p {
    color: #666;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .input-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  .input-group input {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
  }
  
  .input-group input:focus {
    border-color: #4a90e2;
    outline: none;
  }
  
  .input-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
  }
  
 
  
  .switch-text {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
  }
  
  .toggle-form {
    color: #4a90e2;
    cursor: pointer;
    font-weight: 600;
  }
  
  .toggle-form:hover {
    text-decoration: underline;
  }

  .input-group {
  position: relative;
  margin-bottom: 20px;
}

input.error {
  border-color: #ff3860;
}

.error-message {
  color: #ff3860;
  font-size: 0.85em;
  margin-top: 4px;
}