.btn-outline-light-brown {
    color: #b5835a; /* Light Brown Text */
    border-color: #b5835a; /* Light Brown Border */
  }
  
  .btn-outline-light-brown:hover {
    background-color: #b5835a; /* Light Brown Background on Hover */
    color: white; /* White Text on Hover */
  }
  .product-card {
    transition: all 0.3s ease;
  }
  .product-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  .wishlist-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .star-rating {
    color: #ffc107;
  }
  .add-btn {
    padding: 0.375rem 1rem;
  }
  .text{
    color: #8d6e4a ;
  }

.pagination .page-link {
  color: white;
  background-color: black;
  border: 1px solid white;
}

.pagination .page-link:hover {
  background-color: #8B4513; /* Darker brown */
  border-color: white;
}

.pagination .active .page-link {
  background-color: #5D3A1A; /* Dark brown */
  border-color: #5D3A1A;
}

.best-selling .icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.best-selling .icons i {
  background-color: white;
  display: flex;
  border-radius: 50% 50%;
  height: 3rem;
  width: 3rem;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: .5s;
  transform: translateY(20px);
}

.best-selling:hover .icons i {
  opacity: 1;
  transform: translateY(0px);
}

.best-selling:hover .icons i:nth-child(1) {
  transition-delay: 0s;
}

.best-selling:hover .icons i:nth-child(2) {
  transition-delay: .15s;
}

.best-selling:hover .icons i:nth-child(3) {
  transition-delay: .30s;
}

.best-selling .icons i:hover {

  color: #dcb14a;
}

.email {
  border-bottom: 1px solid rgb(221, 219, 219);
  display: flex;
  justify-content: space-between;
}

.img-zoom {
  transition: all .4s ease-out;
}

.img-zoom:hover {
  transform: scale(1.05);
  transition: all .4s ease-in;
}


.email input {
  border: 0 !important;
  width: 100%;
}

.email button {
  border: 0 !important;
  background-color: transparent;
}

.slide-content {
  overflow: hidden;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content {
  font-size: 14px;
  color: black;
  text-align: center;
  padding: 10px 0;
}

.image-content {
  position: relative;
  row-gap: 5px;
}

.image-content img {
  height: 17rem;
  width: 100%;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  background-color: #6E93f7;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #4070F4;
}

