{
  "name": "e-comm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "jquery-validation": "^1.21.0",
    "nodemon": "^3.1.9",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-grid-layout": "^1.5.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.4.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.1",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.5"
  }
}
